# NorthwindServerDemo

./: Dockerfile  NorthwindServer.sln  build.sh
Contracts/: ICategoryRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Models/: Category.cs  Employee.cs  Product.cs
Entities/ModelsDTOs/: CategoryDto.cs  CategoryForCreateUpdateDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  EmployeeDto.cs  ProductDto.cs
NorthwindServer/: NorthwindServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NorthwindServer/Controllers/: CategoryController.cs  EmployeeController.cs  TestController.cs
NorthwindServer/Extensions/: ServiceExtensions.cs
NorthwindServer/Mapping/: MappingProfile.cs
NorthwindServer/Properties/: launchSettings.json
Repository/: CategoryRepository.cs  EmployeeRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
